class Solution {
    public int findLengthOfLCIS(int[] arr) {
        int maxLen = 0;
        int n = arr.length;
        if(n==1) return 1;
        for (int i = 0; i < n-1; i++) {
            int len = 1;
            int leftmost = i;
            while(i<n-1){
                if(arr[i]<arr[i+1]){
                    len++;
                    i++;
                }else{
                    break ;
                }
            }
            maxLen = Math.max(len,maxLen);
            
        }
        return maxLen;
    }
}
